dist/client/prod/ngsw-manifest.json (before)
{
  "static": {
    "urls": {
      "/index.html": "6e22bcbf0f071fd88043bffbddcf89b43908adba",
      "/manifest.json": "c48a13fd12025ee09de4a6c086bfd562c37a7e14",
      "/service-worker.js": "13a16a93bb5f4c6649a4e926d4411493c51765fa",
      "/banners\\ads.png": "4645aa5c542dbec1ca788fac67e50dd16564290a",
      "/css\\main.css": "0ef05bb7975e252d74ee630da255847e548a62b0",
      "/js\\app.js": "b3b92d93ade0b01bd4c78f5622fa4ad092c5ca04",
      "/js\\shims.js": "c643a10115a4c280374d9d2b28a5280c3641ac8d",
      "/assets\\build-info\\create-new-project\\back.png": "60b7d928926c89d3d48ba35697bdf6b2648d61e0",
      "/assets\\build-info\\create-new-project\\close.png": "58411f1b07a274975f12da20695ce34ed7255b43",
      "/assets\\build-info\\create-new-project\\create-new-project.png": "c10a8b930aa68d9dd2240d49c4eaef869fe4df85",
      "/assets\\build-info\\create-new-project\\get-started.png": "a058a0af6dcd49f53dc9de5302148c17ad3384a4",
      "/assets\\build-info\\create-new-project\\plus-sign.png": "824bec006ef38e386d3718c9f801f37aff2df8de",
      "/assets\\build-info\\dashboard\\ads.png": "4645aa5c542dbec1ca788fac67e50dd16564290a",
      "/assets\\build-info\\dashboard\\attach-file.png": "450c93d0439f14911eff93fcca8d2c36e4df410b",
      "/assets\\build-info\\dashboard\\attachment.png": "eb3f80bbe06227e41b4b2fe20a6a2ddce8fd45b0",
      "/assets\\build-info\\dashboard\\calculator2.png": "ac77ce9bb1b470c8c8c4eb3403f5d0c34c67adf7",
      "/assets\\build-info\\dashboard\\comment.png": "017068414589fd5a2a9fe5893c0baf8b0d0dda6c",
      "/assets\\build-info\\dashboard\\delete-blue.png": "420421f47d0bb4406824ee7a23c3d472869950c3",
      "/assets\\build-info\\dashboard\\delete.png": "e6825464b26d94e7475fb52f78fe1deeaefbd259",
      "/assets\\build-info\\dashboard\\dots.png": "973c740bedf0fb1f207ba9a907b139a93ee5c36f",
      "/assets\\build-info\\dashboard\\down.png": "4cc529fdb94e589e103879327351359d10ee4a4f",
      "/assets\\build-info\\dashboard\\download-attachment.jpg": "be130bcb8152e20d0dd817f538e300e21619ab0d",
      "/assets\\build-info\\dashboard\\download-report.png": "012561368c2a074e3ee20b69f5ca5bfa3a4e65ad",
      "/assets\\build-info\\dashboard\\edit-bg.png": "3c760a0707632b876453fb78b2880e6ba5b18778",
      "/assets\\build-info\\dashboard\\edit.png": "9f596f05acf959df225dbcd42d87d751508acb5a",
      "/assets\\build-info\\dashboard\\file-attached.png": "758115f8456b8bcf5e05229421076e87a5becf5d",
      "/assets\\build-info\\dashboard\\payment-failed.png": "94ab5c258fa96667d8bd1b3cc955b61faaf1aa7a",
      "/assets\\build-info\\dashboard\\payment-successful.png": "f605abe8b25f7694b57bdbf1a70ba4adaea83cc8",
      "/assets\\build-info\\dashboard\\up.png": "64598af6ab73d74901b375f394efaf4459e51439",
      "/assets\\build-info\\dashboard\\warning-big.png": "87b6dd292689f58e1e73d6bdb466ab4cdc67e0e2",
      "/assets\\build-info\\filter\\sort.png": "44cc42edb97015d9d63666da269294977e6da6e4",
      "/assets\\build-info\\header\\buildInfo-logo.jpg": "d0fff21204eb3e81777ef6840dafb95b1a4adf23",
      "/assets\\build-info\\header\\header-logo.png": "37877b06de08af1fa4faf243a9785066748e2347",
      "/assets\\build-info\\header\\buildinfo-logo.png": "6d9e32b94d8b6d5c3ad75669943387ed740ae158",
      "/assets\\build-info\\header\\job-mosis-logo.png": "ee788d69e63cdc39ebd780fa8c53bd6527bee6ef",
      "/assets\\build-info\\loader\\main-loading.svg": "50c86786b49c124382c8fd4c7a7d560ca2f46f4b",
      "/assets\\build-info\\package-details\\free-plan.png": "612a3afa3b438a6677104e23aa369debe27395c3",
      "/assets\\build-info\\package-details\\premium-plan.png": "8fbb488f2a08ace4abe5a883f5b7a574243533c6",
      "/assets\\build-info\\page_background\\page-bg-transparent.png": "7b4d8881375984165cff4dd8dd915dc4b0a694aa",
      "/assets\\build-info\\page_background\\page-bg.png": "1bd161d1373c00eba8733dcb51f8146ccf42358b",
      "/assets\\build-info\\profile-pic\\sprite.png": "af72b7d601db549a4072f699c226b5dccbb0ec7d",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.eot": "86b6f62b7853e67d3e635f6512a5a5efc58ea3c3",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.svg": "297c73ba85f235221fae20e8dd1c844857dc3276",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.ttf": "44bc1850f570972267b169ae18f1cb06b611ffa2",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.woff": "278e49a86e634da6f2a02f3b47dd9d2a8f26210f",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.woff2": "ca35b697d99cae4d1b60f2d60fcd37771987eb07",
      "/assets\\build-info\\header\\icons\\print.png": "b188b0cf2d568fb015d2f30c5c3fba2f7c9526cf",
      "/assets\\build-info\\header\\icons\\share.png": "ffe6f75f796f4b23f7b20601a50905bc538bc740",
      "/assets\\framework\\images\\close\\close-black.svg": "208a38534329c519265c642652695aa009b6ffe3",
      "/assets\\framework\\images\\close\\close.svg": "e53e91fdcd2dbd7c4c29714d4aaf1b1a1ec8cd99",
      "/assets\\framework\\images\\dashboard\\default-company-logo.png": "538c4b99612415f591666c6e42a981ecb7416f2f",
      "/assets\\framework\\images\\dashboard\\default-profile.png": "c08d9f1c499578bed549854fbff372a0fb93d3c6",
      "/assets\\framework\\images\\dashboard\\info-red.svg": "fbef0cc0238dbf5622b364be9985307ee470dd30",
      "/assets\\framework\\images\\dashboard\\profile.png": "c08d9f1c499578bed549854fbff372a0fb93d3c6",
      "/assets\\framework\\images\\dashboard\\user-big.png": "95046f1f9437ed926f1e87a850e8718b21473cf0",
      "/assets\\framework\\images\\dashboard\\user.png": "6d28e041623cc17d9909cfaae402cd3472fc8519",
      "/assets\\framework\\images\\footer\\fb.svg": "894f29c4cc0c7623dca80e7def7c3b55b1c5cd6c",
      "/assets\\framework\\images\\footer\\google-plus.svg": "0dc7788db6bc7a66a3373f5fee24bf6bbfec65ae",
      "/assets\\framework\\images\\footer\\linked-in.svg": "556f9a947a4a2e263f863e9f91c919b478eb120f",
      "/assets\\framework\\images\\form\\drop-down.png": "a0e51294d082f8eccf10c2d1d6c843cfb862f55c",
      "/assets\\framework\\images\\header\\notification-color.svg": "05b4ee04bf21035e573adf4bc06204745cbf2d49",
      "/assets\\framework\\images\\icons\\confirm-e-mail-grey.svg": "4bb2228838cf04304c3fecb9844cd687da53f8ed",
      "/assets\\framework\\images\\icons\\confirm-mobile-grey.svg": "84e1cfbb8dcaf92524d14d167ef064fffa345ca5",
      "/assets\\framework\\images\\icons\\confirm-e-mail.svg": "ad68943f87bbb542e44412deb8dc9a00266d6330",
      "/assets\\framework\\images\\icons\\confirm-mobile.svg": "2ec342b2776a9110aea24fa43503909c3f8d5cd6",
      "/assets\\framework\\images\\icons\\confirm-password-grey.svg": "6a65f70b959f8ed4b2fc978e9ddca7adbfc0bb09",
      "/assets\\framework\\images\\icons\\confirm-password.svg": "f94966595899e74181baace6ff8a90a13a9dba42",
      "/assets\\framework\\images\\icons\\e-mail-grey.svg": "80684088c58f985503d015b84c948265bf2128bb",
      "/assets\\framework\\images\\icons\\e-mail.svg": "f226c2fa8e25b2fb8e2322bb23828891e6b4406a",
      "/assets\\framework\\images\\icons\\first-name-grey.svg": "93773404c86f035612a8028d7943e9570a2cc54b",
      "/assets\\framework\\images\\icons\\first-name.svg": "93e911ac0650af316deaaabb28a0a36efb9de7be",
      "/assets\\framework\\images\\icons\\last-name-grey.svg": "160efa3a97612bbff7fd0a5e4d56c8d63b8be7c9",
      "/assets\\framework\\images\\icons\\last-name.svg": "19ebf1857632d1afad3b9be92b20db02a730aa4a",
      "/assets\\framework\\images\\icons\\mobile-grey.svg": "903dbf3316661775587e186ced368e2cdd40efb0",
      "/assets\\framework\\images\\icons\\mobile.svg": "d1426cd0de0c43c785ecdedc521911c2b4ba3f36",
      "/assets\\framework\\images\\icons\\new-e-mail-grey.svg": "279cdd457ef9896149e1fca215c9803275b75c77",
      "/assets\\framework\\images\\icons\\new-e-mail.svg": "8cbf1fa10328af6f7a2bd6d0e134dd96384af250",
      "/assets\\framework\\images\\icons\\new-mobile-grey.svg": "e0190a76580756f53937e0b286de5cb96fbe8a55",
      "/assets\\framework\\images\\icons\\new-mobile.svg": "5c711018386a5bfdcd54e916b2f965e39081e382",
      "/assets\\framework\\images\\icons\\new-password-grey.svg": "39f42ff90474dcbe9539c3d3717547251ad84c96",
      "/assets\\framework\\images\\icons\\new-password.svg": "0592c45c225b40b6e28061fd3aa85bfe98baf1a1",
      "/assets\\framework\\images\\icons\\password-grey.svg": "17601bc99ab32406bfcae47bf16efaae1ca725b2",
      "/assets\\framework\\images\\icons\\password.svg": "a54cf788f964441c2ddf575ce1a1eef61cf87af5",
      "/assets\\framework\\images\\logo\\favicon.ico": "a556dc92d75e5450944452e3c2ef5e8b05883d17",
      "/assets\\framework\\images\\page_background\\page-bg.png": "e5edac6bd81edfb74c880503133558481f89a03d"
    }
  },
  "routing": {
    "index": "/index.html",
    "routes": {
      "/": {
        "prefix": false
      }
    }
  },
  "push": {
    "showNotifications": true,
    "backgroundOnly": false
  }
}

dist/client/prod/ngsw-manifest.json (after)
{
  "static": {
    "urls": {
      "/index.html": "185aea9e01a0ca874067d552d1232413402ce210",
      "/manifest.json": "c48a13fd12025ee09de4a6c086bfd562c37a7e14",
      "/service-worker.js": "13a16a93bb5f4c6649a4e926d4411493c51765fa",
      "/banners\\ads.png": "4645aa5c542dbec1ca788fac67e50dd16564290a",
      "/css\\main.css": "4f8e49b2bbcdaadb5d15fb22b4c5cf50b059292f",
      "/js\\app.js": "9bbcfb83cd0d678443b5f97ec7a08bf303e1c2b6",
      "/js\\shims.js": "c643a10115a4c280374d9d2b28a5280c3641ac8d",
      "/assets\\build-info\\create-new-project\\back.png": "60b7d928926c89d3d48ba35697bdf6b2648d61e0",
      "/assets\\build-info\\create-new-project\\close.png": "58411f1b07a274975f12da20695ce34ed7255b43",
      "/assets\\build-info\\create-new-project\\create-new-project.png": "c10a8b930aa68d9dd2240d49c4eaef869fe4df85",
      "/assets\\build-info\\create-new-project\\get-started.png": "a058a0af6dcd49f53dc9de5302148c17ad3384a4",
      "/assets\\build-info\\create-new-project\\plus-sign.png": "824bec006ef38e386d3718c9f801f37aff2df8de",
      "/assets\\build-info\\dashboard\\ads.png": "4645aa5c542dbec1ca788fac67e50dd16564290a",
      "/assets\\build-info\\dashboard\\attach-file.png": "450c93d0439f14911eff93fcca8d2c36e4df410b",
      "/assets\\build-info\\dashboard\\attachment.png": "eb3f80bbe06227e41b4b2fe20a6a2ddce8fd45b0",
      "/assets\\build-info\\dashboard\\calculator2.png": "ac77ce9bb1b470c8c8c4eb3403f5d0c34c67adf7",
      "/assets\\build-info\\dashboard\\comment.png": "017068414589fd5a2a9fe5893c0baf8b0d0dda6c",
      "/assets\\build-info\\dashboard\\delete-blue.png": "420421f47d0bb4406824ee7a23c3d472869950c3",
      "/assets\\build-info\\dashboard\\delete.png": "e6825464b26d94e7475fb52f78fe1deeaefbd259",
      "/assets\\build-info\\dashboard\\dots.png": "973c740bedf0fb1f207ba9a907b139a93ee5c36f",
      "/assets\\build-info\\dashboard\\down.png": "4cc529fdb94e589e103879327351359d10ee4a4f",
      "/assets\\build-info\\dashboard\\download-attachment.jpg": "be130bcb8152e20d0dd817f538e300e21619ab0d",
      "/assets\\build-info\\dashboard\\download-report.png": "012561368c2a074e3ee20b69f5ca5bfa3a4e65ad",
      "/assets\\build-info\\dashboard\\edit-bg.png": "3c760a0707632b876453fb78b2880e6ba5b18778",
      "/assets\\build-info\\dashboard\\edit.png": "9f596f05acf959df225dbcd42d87d751508acb5a",
      "/assets\\build-info\\dashboard\\file-attached.png": "758115f8456b8bcf5e05229421076e87a5becf5d",
      "/assets\\build-info\\dashboard\\payment-failed.png": "94ab5c258fa96667d8bd1b3cc955b61faaf1aa7a",
      "/assets\\build-info\\dashboard\\payment-successful.png": "f605abe8b25f7694b57bdbf1a70ba4adaea83cc8",
      "/assets\\build-info\\dashboard\\up.png": "64598af6ab73d74901b375f394efaf4459e51439",
      "/assets\\build-info\\dashboard\\warning-big.png": "87b6dd292689f58e1e73d6bdb466ab4cdc67e0e2",
      "/assets\\build-info\\filter\\sort.png": "44cc42edb97015d9d63666da269294977e6da6e4",
      "/assets\\build-info\\header\\buildInfo-logo.jpg": "d0fff21204eb3e81777ef6840dafb95b1a4adf23",
      "/assets\\build-info\\header\\buildinfo-logo.png": "ef4029ffe2b9ef6ba491016c5ad99f48a4004896",
      "/assets\\build-info\\header\\header-logo.png": "439903f270f47567b7e025bce958e3898cb4c4f4",
      "/assets\\build-info\\header\\job-mosis-logo.png": "ee788d69e63cdc39ebd780fa8c53bd6527bee6ef",
      "/assets\\build-info\\loader\\main-loading.svg": "50c86786b49c124382c8fd4c7a7d560ca2f46f4b",
      "/assets\\build-info\\package-details\\free-plan.png": "612a3afa3b438a6677104e23aa369debe27395c3",
      "/assets\\build-info\\package-details\\premium-plan.png": "8fbb488f2a08ace4abe5a883f5b7a574243533c6",
      "/assets\\build-info\\page_background\\page-bg-transparent.png": "7b4d8881375984165cff4dd8dd915dc4b0a694aa",
      "/assets\\build-info\\page_background\\page-bg.png": "1bd161d1373c00eba8733dcb51f8146ccf42358b",
      "/assets\\build-info\\profile-pic\\sprite.png": "af72b7d601db549a4072f699c226b5dccbb0ec7d",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.eot": "86b6f62b7853e67d3e635f6512a5a5efc58ea3c3",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.ttf": "44bc1850f570972267b169ae18f1cb06b611ffa2",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.woff": "278e49a86e634da6f2a02f3b47dd9d2a8f26210f",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.svg": "297c73ba85f235221fae20e8dd1c844857dc3276",
      "/assets\\framework\\fonts\\glyphicons-halflings-regular.woff2": "ca35b697d99cae4d1b60f2d60fcd37771987eb07",
      "/assets\\build-info\\header\\icons\\print.png": "b188b0cf2d568fb015d2f30c5c3fba2f7c9526cf",
      "/assets\\build-info\\header\\icons\\share.png": "ffe6f75f796f4b23f7b20601a50905bc538bc740",
      "/assets\\framework\\images\\close\\close-black.svg": "208a38534329c519265c642652695aa009b6ffe3",
      "/assets\\framework\\images\\close\\close.svg": "e53e91fdcd2dbd7c4c29714d4aaf1b1a1ec8cd99",
      "/assets\\framework\\images\\dashboard\\default-company-logo.png": "538c4b99612415f591666c6e42a981ecb7416f2f",
      "/assets\\framework\\images\\dashboard\\default-profile.png": "c08d9f1c499578bed549854fbff372a0fb93d3c6",
      "/assets\\framework\\images\\dashboard\\profile.png": "c08d9f1c499578bed549854fbff372a0fb93d3c6",
      "/assets\\framework\\images\\dashboard\\info-red.svg": "fbef0cc0238dbf5622b364be9985307ee470dd30",
      "/assets\\framework\\images\\dashboard\\user-big.png": "95046f1f9437ed926f1e87a850e8718b21473cf0",
      "/assets\\framework\\images\\dashboard\\user.png": "6d28e041623cc17d9909cfaae402cd3472fc8519",
      "/assets\\framework\\images\\footer\\fb.svg": "894f29c4cc0c7623dca80e7def7c3b55b1c5cd6c",
      "/assets\\framework\\images\\footer\\google-plus.svg": "0dc7788db6bc7a66a3373f5fee24bf6bbfec65ae",
      "/assets\\framework\\images\\footer\\linked-in.svg": "556f9a947a4a2e263f863e9f91c919b478eb120f",
      "/assets\\framework\\images\\form\\drop-down.png": "a0e51294d082f8eccf10c2d1d6c843cfb862f55c",
      "/assets\\framework\\images\\header\\notification-color.svg": "05b4ee04bf21035e573adf4bc06204745cbf2d49",
      "/assets\\framework\\images\\icons\\confirm-e-mail-grey.svg": "4bb2228838cf04304c3fecb9844cd687da53f8ed",
      "/assets\\framework\\images\\icons\\confirm-e-mail.svg": "ad68943f87bbb542e44412deb8dc9a00266d6330",
      "/assets\\framework\\images\\icons\\confirm-mobile-grey.svg": "84e1cfbb8dcaf92524d14d167ef064fffa345ca5",
      "/assets\\framework\\images\\icons\\confirm-mobile.svg": "2ec342b2776a9110aea24fa43503909c3f8d5cd6",
      "/assets\\framework\\images\\icons\\confirm-password-grey.svg": "6a65f70b959f8ed4b2fc978e9ddca7adbfc0bb09",
      "/assets\\framework\\images\\icons\\confirm-password.svg": "f94966595899e74181baace6ff8a90a13a9dba42",
      "/assets\\framework\\images\\icons\\e-mail-grey.svg": "80684088c58f985503d015b84c948265bf2128bb",
      "/assets\\framework\\images\\icons\\e-mail.svg": "f226c2fa8e25b2fb8e2322bb23828891e6b4406a",
      "/assets\\framework\\images\\icons\\first-name-grey.svg": "93773404c86f035612a8028d7943e9570a2cc54b",
      "/assets\\framework\\images\\icons\\first-name.svg": "93e911ac0650af316deaaabb28a0a36efb9de7be",
      "/assets\\framework\\images\\icons\\last-name-grey.svg": "160efa3a97612bbff7fd0a5e4d56c8d63b8be7c9",
      "/assets\\framework\\images\\icons\\last-name.svg": "19ebf1857632d1afad3b9be92b20db02a730aa4a",
      "/assets\\framework\\images\\icons\\mobile-grey.svg": "903dbf3316661775587e186ced368e2cdd40efb0",
      "/assets\\framework\\images\\icons\\mobile.svg": "d1426cd0de0c43c785ecdedc521911c2b4ba3f36",
      "/assets\\framework\\images\\icons\\new-e-mail-grey.svg": "279cdd457ef9896149e1fca215c9803275b75c77",
      "/assets\\framework\\images\\icons\\new-e-mail.svg": "8cbf1fa10328af6f7a2bd6d0e134dd96384af250",
      "/assets\\framework\\images\\icons\\new-mobile-grey.svg": "e0190a76580756f53937e0b286de5cb96fbe8a55",
      "/assets\\framework\\images\\icons\\new-mobile.svg": "5c711018386a5bfdcd54e916b2f965e39081e382",
      "/assets\\framework\\images\\icons\\new-password-grey.svg": "39f42ff90474dcbe9539c3d3717547251ad84c96",
      "/assets\\framework\\images\\icons\\new-password.svg": "0592c45c225b40b6e28061fd3aa85bfe98baf1a1",
      "/assets\\framework\\images\\icons\\password-grey.svg": "17601bc99ab32406bfcae47bf16efaae1ca725b2",
      "/assets\\framework\\images\\icons\\password.svg": "a54cf788f964441c2ddf575ce1a1eef61cf87af5",
      "/assets\\framework\\images\\logo\\favicon.ico": "a556dc92d75e5450944452e3c2ef5e8b05883d17",
      "/assets\\framework\\images\\page_background\\page-bg.png": "e5edac6bd81edfb74c880503133558481f89a03d"
    }
  },
  "routing": {
    "index": "/index.html",
    "routes": {
      "/": {
        "prefix": false
      }
    }
  },
  "push": {
    "showNotifications": true,
    "backgroundOnly": false
  }
}

dist/client/prod/ngsw-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "static": {
     "urls": {
-      "/index.html": "6e22bcbf0f071fd88043bffbddcf89b43908adba",
+      "/index.html": "185aea9e01a0ca874067d552d1232413402ce210",
       "/manifest.json": "c48a13fd12025ee09de4a6c086bfd562c37a7e14",
       "/service-worker.js": "13a16a93bb5f4c6649a4e926d4411493c51765fa",
       "/banners\\ads.png": "4645aa5c542dbec1ca788fac67e50dd16564290a",
-      "/css\\main.css": "0ef05bb7975e252d74ee630da255847e548a62b0",
-      "/js\\app.js": "b3b92d93ade0b01bd4c78f5622fa4ad092c5ca04",
+      "/css\\main.css": "4f8e49b2bbcdaadb5d15fb22b4c5cf50b059292f",
+      "/js\\app.js": "9bbcfb83cd0d678443b5f97ec7a08bf303e1c2b6",
       "/js\\shims.js": "c643a10115a4c280374d9d2b28a5280c3641ac8d",
       "/assets\\build-info\\create-new-project\\back.png": "60b7d928926c89d3d48ba35697bdf6b2648d61e0",
       "/assets\\build-info\\create-new-project\\close.png": "58411f1b07a274975f12da20695ce34ed7255b43",
@@ -33,8 +33,8 @@
       "/assets\\build-info\\dashboard\\warning-big.png": "87b6dd292689f58e1e73d6bdb466ab4cdc67e0e2",
       "/assets\\build-info\\filter\\sort.png": "44cc42edb97015d9d63666da269294977e6da6e4",
       "/assets\\build-info\\header\\buildInfo-logo.jpg": "d0fff21204eb3e81777ef6840dafb95b1a4adf23",
-      "/assets\\build-info\\header\\header-logo.png": "37877b06de08af1fa4faf243a9785066748e2347",
-      "/assets\\build-info\\header\\buildinfo-logo.png": "6d9e32b94d8b6d5c3ad75669943387ed740ae158",
+      "/assets\\build-info\\header\\buildinfo-logo.png": "ef4029ffe2b9ef6ba491016c5ad99f48a4004896",
+      "/assets\\build-info\\header\\header-logo.png": "439903f270f47567b7e025bce958e3898cb4c4f4",
       "/assets\\build-info\\header\\job-mosis-logo.png": "ee788d69e63cdc39ebd780fa8c53bd6527bee6ef",
       "/assets\\build-info\\loader\\main-loading.svg": "50c86786b49c124382c8fd4c7a7d560ca2f46f4b",
       "/assets\\build-info\\package-details\\free-plan.png": "612a3afa3b438a6677104e23aa369debe27395c3",
@@ -43,9 +43,9 @@
       "/assets\\build-info\\page_background\\page-bg.png": "1bd161d1373c00eba8733dcb51f8146ccf42358b",
       "/assets\\build-info\\profile-pic\\sprite.png": "af72b7d601db549a4072f699c226b5dccbb0ec7d",
       "/assets\\framework\\fonts\\glyphicons-halflings-regular.eot": "86b6f62b7853e67d3e635f6512a5a5efc58ea3c3",
-      "/assets\\framework\\fonts\\glyphicons-halflings-regular.svg": "297c73ba85f235221fae20e8dd1c844857dc3276",
       "/assets\\framework\\fonts\\glyphicons-halflings-regular.ttf": "44bc1850f570972267b169ae18f1cb06b611ffa2",
       "/assets\\framework\\fonts\\glyphicons-halflings-regular.woff": "278e49a86e634da6f2a02f3b47dd9d2a8f26210f",
+      "/assets\\framework\\fonts\\glyphicons-halflings-regular.svg": "297c73ba85f235221fae20e8dd1c844857dc3276",
       "/assets\\framework\\fonts\\glyphicons-halflings-regular.woff2": "ca35b697d99cae4d1b60f2d60fcd37771987eb07",
       "/assets\\build-info\\header\\icons\\print.png": "b188b0cf2d568fb015d2f30c5c3fba2f7c9526cf",
       "/assets\\build-info\\header\\icons\\share.png": "ffe6f75f796f4b23f7b20601a50905bc538bc740",
@@ -53,8 +53,8 @@
       "/assets\\framework\\images\\close\\close.svg": "e53e91fdcd2dbd7c4c29714d4aaf1b1a1ec8cd99",
       "/assets\\framework\\images\\dashboard\\default-company-logo.png": "538c4b99612415f591666c6e42a981ecb7416f2f",
       "/assets\\framework\\images\\dashboard\\default-profile.png": "c08d9f1c499578bed549854fbff372a0fb93d3c6",
-      "/assets\\framework\\images\\dashboard\\info-red.svg": "fbef0cc0238dbf5622b364be9985307ee470dd30",
       "/assets\\framework\\images\\dashboard\\profile.png": "c08d9f1c499578bed549854fbff372a0fb93d3c6",
+      "/assets\\framework\\images\\dashboard\\info-red.svg": "fbef0cc0238dbf5622b364be9985307ee470dd30",
       "/assets\\framework\\images\\dashboard\\user-big.png": "95046f1f9437ed926f1e87a850e8718b21473cf0",
       "/assets\\framework\\images\\dashboard\\user.png": "6d28e041623cc17d9909cfaae402cd3472fc8519",
       "/assets\\framework\\images\\footer\\fb.svg": "894f29c4cc0c7623dca80e7def7c3b55b1c5cd6c",
@@ -63,8 +63,8 @@
       "/assets\\framework\\images\\form\\drop-down.png": "a0e51294d082f8eccf10c2d1d6c843cfb862f55c",
       "/assets\\framework\\images\\header\\notification-color.svg": "05b4ee04bf21035e573adf4bc06204745cbf2d49",
       "/assets\\framework\\images\\icons\\confirm-e-mail-grey.svg": "4bb2228838cf04304c3fecb9844cd687da53f8ed",
-      "/assets\\framework\\images\\icons\\confirm-mobile-grey.svg": "84e1cfbb8dcaf92524d14d167ef064fffa345ca5",
       "/assets\\framework\\images\\icons\\confirm-e-mail.svg": "ad68943f87bbb542e44412deb8dc9a00266d6330",
+      "/assets\\framework\\images\\icons\\confirm-mobile-grey.svg": "84e1cfbb8dcaf92524d14d167ef064fffa345ca5",
       "/assets\\framework\\images\\icons\\confirm-mobile.svg": "2ec342b2776a9110aea24fa43503909c3f8d5cd6",
       "/assets\\framework\\images\\icons\\confirm-password-grey.svg": "6a65f70b959f8ed4b2fc978e9ddca7adbfc0bb09",
       "/assets\\framework\\images\\icons\\confirm-password.svg": "f94966595899e74181baace6ff8a90a13a9dba42",
