config/staging.json (before)
{

  "application": {
    "database": {
      "host": "127.0.0.1",
      "name": "Build-info-staging",
      "username": "admin",
      "password": "buildinfoadmin123",
      "mongoExport": "/usr/bin/mongoexport"
    },
    "exportedFileNames" : {
      "buildingCostHeads" : "buildingCostHeads.xlsx",
      "projectCostHeads" : "projectCostHeads.xlsx",
      "fixedAmountCostHeads" : "fixedAmountCostHeads.xlsx"
    },
    "exportFilePathServer": "/server/prod/public/exported-files/",
    "downloadFilePathClient": "/public/exported-files/",
    "publicPath": "/server/prod/app/framework/public/",
    "profilePath": "/server/prod/public/project-image",
    "profilePathForClient": "/public/project-image/",
    "attachmentPath": "/server/prod/public/attachment-files",
    "userFile": "/server/prod/public/exported-files/AllData.xlsx",
    "limitForQuery": 10,
    "mail": {
      "host": "http://stagingmybuildcost.buildinfo.co.in:8080/",
      "MAIL_SENDER": "redminestatus@techprimelab.com",
      "MAIL_SENDER_PASSWORD": "Contactu$@tpl",
      "ADMIN_MAIL": "buildinfo@techprimelab.com",
      "BUILDINFO_ADMIN_MAIL": "buildinfo@techprimelab.com",
      "TPLGROUP_MAIL": "",
      "MAIL_SERVICE": "Gmail",
      "MAILCHIMP_CANDIDATE_SIGN_IN_SUCCESS_LISTID": "222f48cf9a",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_SUCCESS_LISTID": "a1b8d070ce",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_25%_LISTID": "bd22dce604",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_50%_LISTID": "9856839bad",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_75%_LISTID": "a82db1bff5",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_95%_LISTID": "24cd79227b",
      "MAIL_CHIMP_SERVICE_KEY": "7ed37fe28217d97fe5785a01207a494e-us16"
    },
    "facebookIds": {
      "clientId": "1000308350087499",
      "clientSecretId": "fdd2b77c78273fc8f7dd6b2dd2dcdac9"
    },
    "googlePlusIds": {
      "clientId": "244363436693-l4fglqbjitj39t9dsg7lkep5esfoe1bq.apps.googleusercontent.com",
      "clientSecretId": "OzWBm3F7biB0NUrdTQ5tmdUM"
    },
    "messaging": {
      // Orca info solutions credentials
      "appName": "Rate Analysis",
      "url": "http://user.orcainfosolutions.com/vendorsms/pushsms.aspx",
      "user": "mycivilcalc",
      "password": "mycivilcalc123",
      "sid": "RATEAN",
      "fl": "0",
      "gwid": "2",

      // msg91 credentials
      "authKey": "152516A0pwPFRp59198cd9",
      "senderId": "JOBMOS",
      "routerNumber": "4"
    },
    "browser": {
      "IP": "http://stagingmybuildcost.buildinfo.co.in:8080/",
      "rateAnalysisIP": "http://stagingrateanalysis.buildinfo.co.in:3000/"
    },
    "filePathForMasterDataExcel": "/server/prod/app/framework/public/config/NewIndustryDataExcel.xlsx",
    "filePathForProfileImage": "/server/prod/app/framework/public/profileimage",
    "backendAPI" : "http://stagingmybuildcost.buildinfo.co.in:8080/"
  },

  "payUMoney": {
    "merchentKey": "UQ2iexyF",
    "saltKey": "jCC3ytHKOA",
    "authHeader": "WY4YNJEYPrAbCEUyoCoNDEcJxSvk/8glz7QaUsFqzRQ=",
    "isProdMode": false
  },

  "logger": {
    "levels": {
      "[all]": "DEBUG"
    },
    "appenders": [
      {
        "type": "console"
      },
      {
        "type": "dateFile",
        "filename": "logs/application",
        "pattern": "-yyyy-MM-dd.log",
        "alwaysIncludePattern": true
      }
    ],
    "replaceConsole": true
  },

  "cronJobMailNotificationValidityDays": [
    15,
    8,
    1
  ],

  "sampleProject" : {
    "userId" : "5cdba26da22f2d1a2da72847",
    "projectId" : "5cdba283a22f2d1a2da72848"
  },

  "subscription": {
    "package": {
      "Free": {
        "basePackage": {
          "iterativeDiscount": 0,
          "numOfBuildings": 5,
          "numOfProjects": 1,
          "cost": 0,
          "validity": 15,
          "validityDescription": "15 Days",
          "description": "Trial",
          "name": "Free"
        }
      },
      "CostPerPackage": {
        "basePackage": {
          "iterativeDiscount": 1170,
          "numOfBuildings": 5,
          "numOfProjects": 1,
          "cost": 11700,
          "validity": 365,
          "validityDescription": "1 Year",
          "description": "Premium",
          "name": "Premium"
        }
      },
      "Trial": {
        "basePackage": {
          "cost": 0,
          "validity": 0,
          "description": "Permenent Free",
          "name": "Trial"
        }
      }
    }
  },

  "testUser" : {
    "mobile_number" : 9623019617
  },

  "thumbRuleRate": {
    "slabArea": {
      "sqft": 20,
      "sqmt": 30
    },
    "saleableArea": {
      "sqft": 40,
      "sqmt": 60
    }
  },

  "rate": {
    "default": [
      {
        "item": "Cement",
        "rateAnalysisId": null,
        "remarks": "internal walls",
        "quantity": 2,
        "unit": "bags",
        "rate": 200
      },
      {
        "item": "Sand",
        "rateAnalysisId": null,
        "remarks": "internal walls",
        "quantity": 2,
        "unit": "cu ft",
        "rate": 80
      },
      {
        "item": "Labour for Internal Plaster",
        "rateAnalysisId": null,
        "remarks": "internal walls",
        "quantity": 100,
        "unit": "sqft",
        "rate": 30
      }
    ]
  },

  "costControlRegionCode" : "Maharashtra Pune",

  "SqureMeter": 0.0929,

  "budgetedCostFormulae": {
    "Excavation": "plinthArea * 7 * 1.15 / 35.28 * 150",
    "Dewatering": "saleableArea * 1",
    "Backfilling (plinth)": "plinthArea * 7 * 1.15 / 35.28 * 90",
    "Soling (plinth)": "plinthArea * 40",
    //a
    "RCC / PCC / Concrete": "slabArea * 500",
    //a
    "Masonry": "carpetArea * 1.6 * 70",
    "Internal Plaster": "carpetArea * 3.5 * 20",
    //a
    "Gypsum / POP plaster (punning)": "carpetArea * 2.5 * 18",
    "Internal plumbing with vertical lines": "(numOfOneBHK*1+numOfTwoBHK*2+numOfThreeBHK*3+numOfFourBHK*4+numOfFiveBHK*5)*50000+(numOfOneBHK+numOfTwoBHK+numOfThreeBHK+numOfFourBHK+numOfFiveBHK)*6000",
    //a
    "Windows/Sliding doors": "250*(carpetArea*0.2)",
    "External plaster": "carpetArea * 2.5 * 45",
    "Water proofing": "carpetArea * 1.35 * 30",
    "Flooring / skirting / wall tiling": "carpetArea * 1.35 * 105",
    //a
    "Window sills / jambs": "carpetArea * 0.07 * 85",
    //both
    "Windows and Glass doors": "250 * (carpetArea * 0.2)",
    "Electrification": "carpetArea * 1.35 * 110",
    "Fabrication": "carpetArea * 1.35 * 40",
    //a
    "Painting": "carpetArea * 1.35 * 55",
    // a
    "Kitchen platforms": "(numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK) * 15 * 1500",
    //a
    "Doors with frames": "10000 * (3 * numOfOneBHK + 4 * numOfTwoBHK + 6 * numOfThreeBHK + 8 * numOfFourBHK + 10 * numOfFiveBHK) + 15000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK)",
    //a door frames
    "External plumbing / drainage line": "50000 * (numOfOneBHK * 1 + numOfTwoBHK * 2 + numOfThreeBHK * 3 + numOfFourBHK * 4 + numOfFiveBHK * 5) + 6000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK)",
    //plumbing
    "Lift": "(150000 * numOfFloors * numOfLifts)",
    "Electrical light fittings inside building": "((carpetAreaOfParking / 400) * 500 + (plotPeripheryLength / 40) * 5000 + ( numOfFloors * 3) * 700)",
    "Garbage chute": "(60000 * (numOfFloors - numOfParkingFloors))",
    "Anti termite / Pest Control treatment": "carpetArea * 1.35 * 2",
    "Solar water heating system": "carpetArea * 1.35 * 20",
    "Sky lounge on top terrace": "slabArea / (numOfFloors + numOfParkingFloors) * 150",
    "Safety and Security automation- Building": "15000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK)",
    "Shower Enclosures": "15000 * (1 * numOfOneBHK + 1 * numOfTwoBHK + 2 * numOfThreeBHK + 3 * numOfFourBHK + 4 * numOfFiveBHK)",
    "False ceiling": "100 * (40 * numOfOneBHK + 80 * numOfTwoBHK + 120 * numOfThreeBHK + 160 * numOfFourBHK + 200 * numOfFiveBHK)",
    "Special elevational features": "carpetArea * 1.35 * 25",
    "Boards & Signages inside building": "700 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK) + 60000 + 100 * numOfFloors",
    "Staircase Treads and Risers": "carpetArea *1.35*7",
    "Roofing" : 0,
    //COMMON ammenities

    "Club House": "totalSlabAreaOfClubHouse * 1200",
    "Swimming Pool": "swimmingPoolCapacity * 45",
    "Children play area": 500000,
    "Gym": 600000,
    "D G set backup": "totalCarpetAreaOfUnit * 1.35 * 15",
    "Podium": "podiumArea * 700",
    "Landscaping of open spaces (hard+soft)": "150 * openSpace + plotPeripheryLength / 10 * 600",
    "Rain water harvesting": "plotArea / 30000 * 400000",
    "Boards & Signages in common areas": 100000,
    "Electrical light fittings in common areas of project": "plotPeripheryLength / 20 * 2500 + openSpace / 500 * 1000",
    "Site dev - electrical infrastructure": "30000 * numOfOneBHK + 40000 * numOfTwoBHK + 50000 * numOfThreeBHK + 55000 * numOfFourBHK + 60000 * numOfFiveBHK",
    "Site dev - plumbing & drainage system": "totalCarpetAreaOfUnit * 1.35 * 20",
    "Site dev - Backfilling (plot)": "plotArea * 0.25 * 2 * 10",
    "Site dev - Road work / pavement in side margins": "80 * plotArea * 0.65",
    "Project entrance gate": 500000,
    "Compound wall": "1000 * plotPeripheryLength",
    "Tensile/fabricated car parks in side margins": "plotArea / 5000 * 60000",
    "Car park marking / parking accessories": "carpetAreaOfParking * 15",
    "Cleaning & Shifting of debris": "totalCarpetAreaOfUnit * 1.35 * 5",
    "Electricity and diesel charges": "(totalCarpetAreaOfUnit * 1.35 / 2) * targetedProjectCompletionPeriod",
    "Material Testing": "totalCarpetAreaOfUnit * 1.35 * 2",
    "Departmental Labour": "plotArea / 10000 * 300 * 30 * targetedProjectCompletionPeriod",
    "Safety measures": "totalCarpetAreaOfUnit * 1.35 * 5",
    "Cleaning of units before possession": "totalCarpetAreaOfUnit * 1.35 * 2.5",
    "Sample Flat": 6000000,
    "Labour camp": "totalCarpetAreaOfUnit * 1.35 * 10",
    "Site Preparation - temporary fencing": "plotPeripheryLength * 100 * 10",
    "Site preparation- temporary structures/stores": "saleableArea * 2",
    "Temporary electrification": "totalCarpetAreaOfUnit * 1.35 * 3",
    "Temporary plumbing & drainage": "saleableArea * 2",
    "Site/sales office": 2500000,
    "Society Office with furniture": 25000,
    "Water charges": "(totalCarpetAreaOfUnit * 1.35) / 60000 * 850 * 30 * targetedProjectCompletionPeriod",
    "Repairs / maintenance charges in defect liability period of 5 years": "totalCarpetAreaOfUnit * 1.35 * 3",
    "Proffessional fees": "totalCarpetAreaOfUnit * 1.35 * 40",
    "Sales and marketing": "totalCarpetAreaOfUnit * 1.35 * 175",
    "Finance cost": "totalCarpetAreaOfUnit * 1.35 * 100",
    "Administrative charges": "totalCarpetAreaOfUnit * 1.35 * 40",
    "Local body-  Project sanctioning charges": "totalCarpetAreaOfUnit * 1.35 * 150",
    "Site security": "plotArea / 10000 * 10500 * targetedProjectCompletionPeriod",
    "Games and sports" : 50000,
    "Safety and Security automation- Project" : "plotArea / 5000 * 5000 + 30000 * 2",
    "Machinery/Tools/Scaffolding" : "plotArea * 3",
    "Piped gas system": "12000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK) + 300000",
    "Fire fighting system": "( 50000 * numOfFloors)"
  },

  "rateAnalysisAPI": {
    "startPoint" : "http://mobileapiv4.buildinfo.co.in/",
    "getAllregions" : "http://mobileapiv4.buildinfo.co.in/Region/RegionsResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&NeedFullData=y&AppCode=RA",
    "buildingCostHeads": "http://mobileapiv4.buildinfo.co.in/ItemType/ItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingCategories": "http://mobileapiv4.buildinfo.co.in/SubItemType/SubItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingWorkItems": "http://mobileapiv4.buildinfo.co.in/Items/ItemsResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingRate": "http://mobileapiv4.buildinfo.co.in/RateAnalysisRegion/RateAnalysisRegionResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingUnit": "http://mobileapiv4.buildinfo.co.in/UOM/UOMResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingRateAnalysisNotes": "http://mobileapiv4.buildinfo.co.in/RateAnalysisNotes/RateAnalysisNotesResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesCostHeads": "http://mobileapiv4.buildinfo.co.in/ItemType/ItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesCategories": "http://mobileapiv4.buildinfo.co.in/SubItemType/SubItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesWorkItems": "http://mobileapiv4.buildinfo.co.in/Items/ItemsResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesRate": "http://mobileapiv4.buildinfo.co.in/RateAnalysisRegion/RateAnalysisRegionResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesUnit": "http://mobileapiv4.buildinfo.co.in/UOM/UOMResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesRateAnalysisNotes": "http://mobileapiv4.buildinfo.co.in/RateAnalysisNotes/RateAnalysisNotesResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "rateAnalysisRegionResult": "RateAnalysisRegion/RateAnalysisRegionResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "contractorAddOns" : "ContractorAddons/ContractorAddonsResult",
    "contractorEndpoint" : "?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&NeedFullData=y&AppCode=RA",
    "liteVersionItems":"http://rateanalysisapi.buildinfo.co.in/ItemsLite/itemsLiteResult?&lastUpdatedDate=null",
    "EndPoint" : "&NeedFullData=y&AppCode=RA"
  }

}

config/staging.json (after)
{

  "application": {
    "database": {
      "host": "127.0.0.1",
      "name": "Build-info-staging",
      "username": "admin",
      "password": "buildinfoadmin123",
      "mongoExport": "/usr/bin/mongoexport"
    },
    "exportedFileNames" : {
      "buildingCostHeads" : "buildingCostHeads.xlsx",
      "projectCostHeads" : "projectCostHeads.xlsx",
      "fixedAmountCostHeads" : "fixedAmountCostHeads.xlsx",
      "gstItems" : "gstItems.xlsx"
    },
    "exportFilePathServer": "/server/prod/public/exported-files/",
    "downloadFilePathClient": "/public/exported-files/",
    "publicPath": "/server/prod/app/framework/public/",
    "profilePath": "/server/prod/public/project-image",
    "profilePathForClient": "/public/project-image/",
    "attachmentPath": "/server/prod/public/attachment-files",
    "userFile": "/server/prod/public/exported-files/AllData.xlsx",
    "limitForQuery": 10,
    "mail": {
      "host": "http://stagingmybuildcost.buildinfo.co.in:8080/",
      "MAIL_SENDER": "redminestatus@techprimelab.com",
      "MAIL_SENDER_PASSWORD": "Contactu$@tpl",
      "ADMIN_MAIL": "buildinfo@techprimelab.com",
      "BUILDINFO_ADMIN_MAIL": "buildinfo@techprimelab.com",
      "TPLGROUP_MAIL": "buildinfo@techprimelab.com",
      "MAIL_SERVICE": "Gmail",
      "MAILCHIMP_CANDIDATE_SIGN_IN_SUCCESS_LISTID": "222f48cf9a",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_SUCCESS_LISTID": "a1b8d070ce",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_25%_LISTID": "bd22dce604",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_50%_LISTID": "9856839bad",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_75%_LISTID": "a82db1bff5",
      "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_95%_LISTID": "24cd79227b",
      "MAIL_CHIMP_SERVICE_KEY": "7ed37fe28217d97fe5785a01207a494e-us16"
    },
    "facebookIds": {
      "clientId": "1000308350087499",
      "clientSecretId": "fdd2b77c78273fc8f7dd6b2dd2dcdac9"
    },
    "googlePlusIds": {
      "clientId": "244363436693-l4fglqbjitj39t9dsg7lkep5esfoe1bq.apps.googleusercontent.com",
      "clientSecretId": "OzWBm3F7biB0NUrdTQ5tmdUM"
    },
    "messaging": {
      // Orca info solutions credentials
      "appName": "Rate Analysis",
      "url": "http://user.orcainfosolutions.com/vendorsms/pushsms.aspx",
      "user": "mycivilcalc",
      "password": "mycivilcalc123",
      "sid": "RATEAN",
      "fl": "0",
      "gwid": "2",

      // msg91 credentials
      "authKey": "152516A0pwPFRp59198cd9",
      "senderId": "JOBMOS",
      "routerNumber": "4"
    },
    "browser": {
      "IP": "http://stagingmybuildcost.buildinfo.co.in:8080/",
      "rateAnalysisIP": "http://stagingrateanalysis.buildinfo.co.in:3000/"
    },
    "filePathForMasterDataExcel": "/server/prod/app/framework/public/config/NewIndustryDataExcel.xlsx",
    "filePathForProfileImage": "/server/prod/app/framework/public/profileimage",
    "backendAPI" : "http://stagingmybuildcost.buildinfo.co.in:8080/"
  },

  "payUMoney": {
    "merchentKey": "UQ2iexyF",
    "saltKey": "jCC3ytHKOA",
    "authHeader": "WY4YNJEYPrAbCEUyoCoNDEcJxSvk/8glz7QaUsFqzRQ=",
    "isProdMode": false
  },

  "logger": {
    "levels": {
      "[all]": "DEBUG"
    },
    "appenders": [
      {
        "type": "console"
      },
      {
        "type": "dateFile",
        "filename": "logs/application",
        "pattern": "-yyyy-MM-dd.log",
        "alwaysIncludePattern": true
      }
    ],
    "replaceConsole": true
  },

  "cronJobMailNotificationValidityDays": [
    15,
    8,
    1
  ],

  "sampleProject" : {
    "userId" : "5cdba26da22f2d1a2da72847",
    "projectId" : "5cdba283a22f2d1a2da72848"
  },

  "subscription": {
    "package": {
      "Free": {
        "basePackage": {
          "iterativeDiscount": 0,
          "numOfBuildings": 5,
          "numOfProjects": 1,
          "cost": 0,
          "validity": 15,
          "validityDescription": "15 Days",
          "description": "Trial",
          "name": "Free"
        }
      },
      "CostPerPackage": {
        "basePackage": {
          "iterativeDiscount": 1170,
          "numOfBuildings": 5,
          "numOfProjects": 1,
          "cost": 11700,
          "validity": 365,
          "validityDescription": "1 Year",
          "description": "Premium",
          "name": "Premium"
        }
      },
      "Trial": {
        "basePackage": {
          "cost": 0,
          "validity": 0,
          "description": "Permenent Free",
          "name": "Trial"
        }
      }
    }
  },

  "testUser" : {
    "mobile_number" : 9623019617
  },

  "thumbRuleRate": {
    "slabArea": {
      "sqft": 20,
      "sqmt": 30
    },
    "saleableArea": {
      "sqft": 40,
      "sqmt": 60
    }
  },

  "rate": {
    "default": [
      {
        "item": "Cement",
        "rateAnalysisId": null,
        "remarks": "internal walls",
        "quantity": 2,
        "unit": "bags",
        "rate": 200
      },
      {
        "item": "Sand",
        "rateAnalysisId": null,
        "remarks": "internal walls",
        "quantity": 2,
        "unit": "cu ft",
        "rate": 80
      },
      {
        "item": "Labour for Internal Plaster",
        "rateAnalysisId": null,
        "remarks": "internal walls",
        "quantity": 100,
        "unit": "sqft",
        "rate": 30
      }
    ]
  },

  "costControlRegionCode" : "Maharashtra Pune",

  "SqureMeter": 0.0929,

  "budgetedCostFormulae": {
    "Excavation": "plinthArea * 7 * 1.15 / 35.28 * 150",
    "Dewatering": "saleableArea * 1",
    "Backfilling (plinth)": "plinthArea * 7 * 1.15 / 35.28 * 90",
    "Soling (plinth)": "plinthArea * 40",
    //a
    "RCC / PCC / Concrete": "slabArea * 500",
    //a
    "Masonry": "carpetArea * 1.6 * 70",
    "Internal Plaster": "carpetArea * 3.5 * 20",
    //a
    "Gypsum / POP plaster (punning)": "carpetArea * 2.5 * 18",
    "Internal plumbing with vertical lines": "(numOfOneBHK*1+numOfTwoBHK*2+numOfThreeBHK*3+numOfFourBHK*4+numOfFiveBHK*5)*50000+(numOfOneBHK+numOfTwoBHK+numOfThreeBHK+numOfFourBHK+numOfFiveBHK)*6000",
    //a
    "Windows/Sliding doors": "250*(carpetArea*0.2)",
    "External plaster": "carpetArea * 2.5 * 45",
    "Water proofing": "carpetArea * 1.35 * 30",
    "Flooring / skirting / wall tiling": "carpetArea * 1.35 * 105",
    //a
    "Window sills / jambs": "carpetArea * 0.07 * 85",
    //both
    "Windows and Glass doors": "250 * (carpetArea * 0.2)",
    "Electrification": "carpetArea * 1.35 * 110",
    "Fabrication": "carpetArea * 1.35 * 40",
    //a
    "Painting": "carpetArea * 1.35 * 55",
    // a
    "Kitchen platforms": "(numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK) * 15 * 1500",
    //a
    "Doors with frames": "10000 * (3 * numOfOneBHK + 4 * numOfTwoBHK + 6 * numOfThreeBHK + 8 * numOfFourBHK + 10 * numOfFiveBHK) + 15000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK)",
    //a door frames
    "External plumbing / drainage line": "50000 * (numOfOneBHK * 1 + numOfTwoBHK * 2 + numOfThreeBHK * 3 + numOfFourBHK * 4 + numOfFiveBHK * 5) + 6000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK)",
    //plumbing
    "Lift": "(150000 * numOfFloors * numOfLifts)",
    "Electrical light fittings inside building": "((carpetAreaOfParking / 400) * 500 + (plotPeripheryLength / 40) * 5000 + ( numOfFloors * 3) * 700)",
    "Garbage chute": "(60000 * (numOfFloors - numOfParkingFloors))",
    "Anti termite / Pest Control treatment": "carpetArea * 1.35 * 2",
    "Solar water heating system": "carpetArea * 1.35 * 20",
    "Sky lounge on top terrace": "slabArea / (numOfFloors + numOfParkingFloors) * 150",
    "Safety and Security automation- Building": "15000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK)",
    "Shower Enclosures": "15000 * (1 * numOfOneBHK + 1 * numOfTwoBHK + 2 * numOfThreeBHK + 3 * numOfFourBHK + 4 * numOfFiveBHK)",
    "False ceiling": "100 * (40 * numOfOneBHK + 80 * numOfTwoBHK + 120 * numOfThreeBHK + 160 * numOfFourBHK + 200 * numOfFiveBHK)",
    "Special elevational features": "carpetArea * 1.35 * 25",
    "Boards & Signages inside building": "700 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK) + 60000 + 100 * numOfFloors",
    "Staircase Treads and Risers": "carpetArea *1.35*7",
    "Roofing" : 0,
    //COMMON ammenities

    "Club House": "totalSlabAreaOfClubHouse * 1200",
    "Swimming Pool": "swimmingPoolCapacity * 45",
    "Children play area": 500000,
    "Gym": 600000,
    "D G set backup": "totalCarpetAreaOfUnit * 1.35 * 15",
    "Podium": "podiumArea * 700",
    "Landscaping of open spaces (hard+soft)": "150 * openSpace + plotPeripheryLength / 10 * 600",
    "Rain water harvesting": "plotArea / 30000 * 400000",
    "Boards & Signages in common areas": 100000,
    "Electrical light fittings in common areas of project": "plotPeripheryLength / 20 * 2500 + openSpace / 500 * 1000",
    "Site dev - electrical infrastructure": "30000 * numOfOneBHK + 40000 * numOfTwoBHK + 50000 * numOfThreeBHK + 55000 * numOfFourBHK + 60000 * numOfFiveBHK",
    "Site dev - plumbing & drainage system": "totalCarpetAreaOfUnit * 1.35 * 20",
    "Site dev - Backfilling (plot)": "plotArea * 0.25 * 2 * 10",
    "Site dev - Road work / pavement in side margins": "80 * plotArea * 0.65",
    "Project entrance gate": 500000,
    "Compound wall": "1000 * plotPeripheryLength",
    "Tensile/fabricated car parks in side margins": "plotArea / 5000 * 60000",
    "Car park marking / parking accessories": "carpetAreaOfParking * 15",
    "Cleaning & Shifting of debris": "totalCarpetAreaOfUnit * 1.35 * 5",
    "Electricity and diesel charges": "(totalCarpetAreaOfUnit * 1.35 / 2) * targetedProjectCompletionPeriod",
    "Material Testing": "totalCarpetAreaOfUnit * 1.35 * 2",
    "Departmental Labour": "plotArea / 10000 * 300 * 30 * targetedProjectCompletionPeriod",
    "Safety measures": "totalCarpetAreaOfUnit * 1.35 * 5",
    "Cleaning of units before possession": "totalCarpetAreaOfUnit * 1.35 * 2.5",
    "Sample Flat": 6000000,
    "Labour camp": "totalCarpetAreaOfUnit * 1.35 * 10",
    "Site Preparation - temporary fencing": "plotPeripheryLength * 100 * 10",
    "Site preparation- temporary structures/stores": "saleableArea * 2",
    "Temporary electrification": "totalCarpetAreaOfUnit * 1.35 * 3",
    "Temporary plumbing & drainage": "saleableArea * 2",
    "Site/sales office": 2500000,
    "Society Office with furniture": 25000,
    "Water charges": "(totalCarpetAreaOfUnit * 1.35) / 60000 * 850 * 30 * targetedProjectCompletionPeriod",
    "Repairs / maintenance charges in defect liability period of 5 years": "totalCarpetAreaOfUnit * 1.35 * 3",
    "Proffessional fees": "totalCarpetAreaOfUnit * 1.35 * 40",
    "Sales and marketing": "totalCarpetAreaOfUnit * 1.35 * 175",
    "Finance cost": "totalCarpetAreaOfUnit * 1.35 * 100",
    "Administrative charges": "totalCarpetAreaOfUnit * 1.35 * 40",
    "Local body-  Project sanctioning charges": "totalCarpetAreaOfUnit * 1.35 * 150",
    "Site security": "plotArea / 10000 * 10500 * targetedProjectCompletionPeriod",
    "Games and sports" : 50000,
    "Safety and Security automation- Project" : "plotArea / 5000 * 5000 + 30000 * 2",
    "Machinery/Tools/Scaffolding" : "plotArea * 3",
    "Piped gas system": "12000 * (numOfOneBHK + numOfTwoBHK + numOfThreeBHK + numOfFourBHK + numOfFiveBHK) + 300000",
    "Fire fighting system": "( 50000 * numOfFloors)"
  },

  "rateAnalysisAPI": {
    "startPoint" : "http://mobileapiv4.buildinfo.co.in/",
    "getAllregions" : "http://mobileapiv4.buildinfo.co.in/Region/RegionsResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&NeedFullData=y&AppCode=RA",
    "buildingCostHeads": "http://mobileapiv4.buildinfo.co.in/ItemType/ItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingCategories": "http://mobileapiv4.buildinfo.co.in/SubItemType/SubItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingWorkItems": "http://mobileapiv4.buildinfo.co.in/Items/ItemsResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingRate": "http://mobileapiv4.buildinfo.co.in/RateAnalysisRegion/RateAnalysisRegionResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingUnit": "http://mobileapiv4.buildinfo.co.in/UOM/UOMResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "buildingRateAnalysisNotes": "http://mobileapiv4.buildinfo.co.in/RateAnalysisNotes/RateAnalysisNotesResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesCostHeads": "http://mobileapiv4.buildinfo.co.in/ItemType/ItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesCategories": "http://mobileapiv4.buildinfo.co.in/SubItemType/SubItemTypeResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesWorkItems": "http://mobileapiv4.buildinfo.co.in/Items/ItemsResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesRate": "http://mobileapiv4.buildinfo.co.in/RateAnalysisRegion/RateAnalysisRegionResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesUnit": "http://mobileapiv4.buildinfo.co.in/UOM/UOMResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "amenitiesRateAnalysisNotes": "http://mobileapiv4.buildinfo.co.in/RateAnalysisNotes/RateAnalysisNotesResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "rateAnalysisRegionResult": "RateAnalysisRegion/RateAnalysisRegionResult?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&regionID=",
    "contractorAddOns" : "ContractorAddons/ContractorAddonsResult",
    "contractorEndpoint" : "?DeviceId=2fc85276aee45b7a&mobilenumber=8928520179&NeedFullData=y&AppCode=RA",
    "liteVersionItems":"http://rateanalysisapi.buildinfo.co.in/ItemsLite/itemsLiteResult?&lastUpdatedDate=null",
    "EndPoint" : "&NeedFullData=y&AppCode=RA"
  }

}

config/staging.json (diff)
@@ -11,7 +11,8 @@
     "exportedFileNames" : {
       "buildingCostHeads" : "buildingCostHeads.xlsx",
       "projectCostHeads" : "projectCostHeads.xlsx",
-      "fixedAmountCostHeads" : "fixedAmountCostHeads.xlsx"
+      "fixedAmountCostHeads" : "fixedAmountCostHeads.xlsx",
+      "gstItems" : "gstItems.xlsx"
     },
     "exportFilePathServer": "/server/prod/public/exported-files/",
     "downloadFilePathClient": "/public/exported-files/",
@@ -27,7 +28,7 @@
       "MAIL_SENDER_PASSWORD": "Contactu$@tpl",
       "ADMIN_MAIL": "buildinfo@techprimelab.com",
       "BUILDINFO_ADMIN_MAIL": "buildinfo@techprimelab.com",
-      "TPLGROUP_MAIL": "",
+      "TPLGROUP_MAIL": "buildinfo@techprimelab.com",
       "MAIL_SERVICE": "Gmail",
       "MAILCHIMP_CANDIDATE_SIGN_IN_SUCCESS_LISTID": "222f48cf9a",
       "MAILCHIMP_CANDIDATE_PROFILE_SUBMIT_SUCCESS_LISTID": "a1b8d070ce",
